# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = gay.marie_the
archives_base_name = twoweeks

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.20
quilt_mappings=4
quilted_fabric_api_version = 7.0.1+0.83.0
loader_version=0.19.0-beta.18
qsl_version = 6.0.1
