# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = gay.marie_the
archives_base_name = twoweeks

# Dependencies are managed at gradle/libs.versions.toml
